# api-vcs-client

./: Build.jenkinsfile  Readme.md  pom.xml
api-vcs-cli/: pom.xml
api-vcs-cli/src/main/java/org/mule/api/vcs/cli/: ApiClientFactory.java  ApiVCSCLI.java  ApiVCSCommand.java  ApivcsDemoRunner.java  BaseAuthorizedCommand.java  BaseCommand.java  CloneCommand.java  CreateCommand.java  DiffCommand.java  InitCommand.java  Lazy.java  ListProjectsCommand.java  MergeListenerLogger.java  PublishCommand.java  PullCommand.java  PushCommand.java  RevertAllCommand.java  RevertCommand.java  StatusCommand.java
api-vcs-cli/src/main/java/org/mule/api/vcs/cli/exceptions/: ConfigurationException.java
api-vcs-lib/: pom.xml
api-vcs-lib/src/main/java/org/mule/api/vcs/client/: ApiVCSClient.java  BranchInfo.java  DefaultMergeListener.java  MergeListener.java  MergeOperation.java  PublishInfo.java  SimpleResult.java  ValueResult.java
api-vcs-lib/src/main/java/org/mule/api/vcs/client/diff/: ApplyResult.java  Conflict.java  DeleteFileDiff.java  Diff.java  FileUtils.java  MergeConflictDiff.java  MergeListener.java  MergeOperation.java  MergingStrategy.java  ModifiedFileDiff.java  NewFileConflictDiff.java  NewFileDiff.java
api-vcs-lib/src/main/java/org/mule/api/vcs/client/service/: ApiBranch.java  ApiFile.java  ApiFileContent.java  ApiFileManager.java  ApiFileType.java  ApiLock.java  ApiType.java  BranchFileManager.java  BranchRepositoryLock.java  BranchRepositoryManager.java  OrgIdUserInfoProviderDecorator.java  ProjectInfo.java  RepositoryFileManager.java  UserInfoProvider.java
api-vcs-lib/src/main/java/org/mule/api/vcs/client/service/impl/: ApiManagerBranchManager.java  ApiManagerFileManager.java  ApiRepositoryFileManager.java
api-vcs-lib/src/test/java/org/mule/api/vcs/client/: ApiVCSClientTest.java
api-vcs-lib/src/test/java/org/mule/api/vcs/client/service/: MockBranchFileManager.java  MockBranchRepositoryManager.java  MockFileManager.java
api-vcs-lib/src/test/resources/org/mule/api/vcs/client/complex_project/: complex_project.txt
api-vcs-lib/src/test/resources/org/mule/api/vcs/client/modification_concurrent/: modification_concurrent.txt
api-vcs-lib/src/test/resources/org/mule/api/vcs/client/modification_concurrent/master/t0/: Api.raml
src/main/java/org/mule/designcenter/vcs/client/: ApiVCSClient.java  ApiVCSConfig.java  SimpleResult.java
src/main/java/org/mule/designcenter/vcs/client/diff/: ApplyResult.java  DeleteFileDiff.java  Diff.java  MergingStrategy.java  ModifiedFileDiff.java  NewFileDiff.java
src/main/java/org/mule/designcenter/vcs/client/service/: AccessTokenProvider.java  ApiBranch.java  ApiFile.java  ApiFileContent.java  ApiFileManager.java  ApiFileType.java  ApiLock.java  BranchFileManager.java
src/main/java/org/mule/designcenter/vcs/client/service/impl/: ApiManagerBranchManager.java  ApiManagerFileManager.java
src/test/java/org/mule/designcenter/vcs/client/: ApiVCSClientTest.java
src/test/java/org/mule/designcenter/vcs/client/service/: MockBranchFileManager.java  MockFileManager.java
src/test/resources/org/mule/designcenter/vcs/client/complex_project/master/: Api.raml
src/test/resources/org/mule/designcenter/vcs/client/complex_project/master/fragments/: MyTypes.raml
src/test/resources/org/mule/designcenter/vcs/client/modification_concurrent/master/t0/: Api.raml
src/test/resources/org/mule/designcenter/vcs/client/modification_concurrent/master/t1/: Api.raml
